@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&display=swap');

*{
   font-family: "bebas neue";
   font-weight: 400;
   margin: 0;
   padding: 0;
}
:root{
   --font-size-s: 0.9rem;
   --font-size-n: 1rem;
   --font-size-m: 1.20rem;
   --font-size-l: 1.6rem;
   --font-size-xl: 2rem;
   --font-size-xxl:3rem;
   --site-max-width:1300px
}
html{
   scroll-behavior: smooth;
}
/* styles for whole document */
ul {
   list-style: none;
}
a{
   text-decoration: none;
}
button{
   cursor: pointer;
   border: none;
   background: none;
}
img{
   width: 100%;
}
.content{
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}
.section-title{
   text-align: center;
    padding: 60px 0 100px;
    font-size: var(--font-size-l);
    text-transform: uppercase;
    margin-top: 18px;
}
.section-title::after{
    content: "";
    width: 60px;
    height: 5px;
   display: block;
   margin: 10px auto;
   background: orange;
}

/* navbar styles */
@keyframes float {
	0% {	
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-10px);
	}
	100% {
		transform: translatey(0px);
	}
}
header {
   background-color: #ffb355;
   position: fixed;
   width: 100%;
   z-index: 5;
}
.navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.nav-menu{
    display: flex ;
    gap: 15px;
}
.logo-text{
   background-color: transparent;
   padding: 0 10px;
   border-radius: 50px;
	animation: float 2.9s ease-in-out infinite;
   text-shadow: 0 10px 10px black;
   
}
.Nav-links , .logo-text{
     color: white; 
}
.Nav-links{
   font-size: 25px;
   font-weight: bold;
   padding: 8px 18px;
   border-radius: 30px;
   transition: 0.2s ease-in;
}
.Nav-links:hover{
   background-color: orange;
   color: black;
}
/* hero section styles*/
.hero-section{
   background-color: #ffb355;
   min-height: 100vh;
}
.hero-image{ 
   height: 550px;
   mix-blend-mode: darken;
}
.hero-content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 100vh;
  color: white;  
}
.title{
   font-size: var(--font-size-xxl);
   color: #854900;
   font-family: "Caveat" , sans-serif;
   font-weight: bolder;
}
.sub-title{
   margin-top: 8px;
   max-width: 70%;
   font-size: var(--font-size-xl);
   font-weight: bold;
}
.description{
   max-width: 70%;
   margin: 24px 0 40px;
   font-size: var(--font-size-m);
}
.buttons{
   display: flex;
   gap: 23px;
}
.button { 
   padding: 10px 26px;
   background-color: orange;
   color: rgb(0, 0, 0);
   border-radius: 25px; 
   border:  2px solid transparent;
   transition:  0.3s ease-in-out;
}
.button:hover , .contact-us{
   color: white;
   border-color: white;
   background: transparent;
}
.contact-us:hover{
   background-color: orange;
   border-color: transparent ;
   color: black;
}
.hero-section .hero-image-wrapper{
   max-width: 500px;
   margin-right: 30px;
}
.nav-close{
   opacity: 0;
}
#menu-close-button, #menu-open-button{
   display: none;
}

/* about section */

.about-section{
 padding: 120px;
 background-color: #ffffffbb;
}
.about-content{
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: center; 
}
.about-image{
   width: 400px;
   height: 400px;
   object-fit: cover;
   border-radius: 50%;
}
.about-details{
    max-width: 50%;

}
.section-title{
   padding: 0;
}
.about-description{
 
   line-height: 30px;
   margin: 50px 0 30px;
   text-align: center;
   font-size: var(--font-size-m);
}
.social-links{
  display: flex;
  justify-content: center;
  gap: 25px;
}
.social-icon-links{
   color: hsl(0, 0%, 0%);
   text-decoration: none;
   margin-top: 15px;
   transition: all 0.3s ease;
}
.social-icon-links:hover{
  color: rgb(67, 206, 206);
  transform: translateY(-4px);
}
/* menu section */
.menu-section{
   background-color: black;
   color: white;
   padding: 60px;
}
.menu-list{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   gap: 110px;
}
.name{
    color: greenyellow;
}
.menu-item{
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: space-between;
   text-align: center;
   width: calc(100% / 3 - 110px);
}
.menu-image{
   max-width: 83%;
   aspect-ratio: 1;
}
/* testimonial section */
.testimonials-section{
   user-select: none;
    padding: 50px 0 100px;
    background-color: rgb(255, 228, 232);
}
.slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px; 
}
.user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 50px;
}
.testimonial{
    display: flex;
    padding: auto;
    flex-direction: column ;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    justify-content: center;

   }
.User-name{
    color: teal;
    font-size: var(--font-size-l);
    margin-bottom: 15px;
}
.feedback{
    line-height: 25px;
}
.swiper-pagination-bullet{
    width:15px;
   height: 15px;
   opacity: 1;
   background: orange;
}
.swiper-navigation-button{
  color: orange;
  margin-top: -55px;
}
.swiper-navigation-button:hover{
  color: rgb(154, 100, 0);
}
.swiper-pagination-bullet-active{
   background: rgb(255, 70, 70);
}

/* Gallery section */

.gallery-section{
    padding: 50px  100px;
}
.gallery-list{
   display: flex;
   flex-wrap: wrap;
   gap: 32px;
}
.gallery-item{
   overflow: hidden;
   border-radius: 9%;
   width: calc(100% / 3 - 32px);
   
}
.gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}
.gallery-item:hover .gallery-image{
   transform: scale(1.3);
}
/* contact us section */

.contact-section{
   padding: 50px 50px 100px;
}
.form-section-content{
   display: flex;
   justify-content: space-around;
   align-items: flex-start;
   gap: 48px;
}
.contact-info{
   display: flex;
   gap: 20px;
   margin: 20px 0;
   align-items: center;
   font-size: 17px;
}
.contact-info i{
   font-size: 17px;

}
.contact-form{
  max-width: 50%;
}
.form-input{
   width: 100%;
   height: 50px;
   background: white;
   outline: none;
   padding: 0 12px;
   border: 1px solid gray;
   margin-bottom: 16px;
   position: relative;
   transition: transform 0.4s ease;
}
.form-input:focus{
   transform: scale(1.05);
   border: 1px solid orange;
}

.message{
    height: 100px;
    padding: 12px;
    resize: none;
    overflow-y: scroll;
}
.submit-button{
   padding: 10px 26px;
   background-color: orange;
   color: rgb(255, 255, 255);
   border-radius: 25px; 
   border:  1px solid transparent;
   transition:  0.3s ease;
}
.submit-button:hover{
   background: transparent;
   color: black;
   border-color: rgb(0, 0, 0);
}
/* footer section */

.footer-section {
    background-color: black;
    padding: 25px 0;
    align-content: center;
}
.footer-section :where( .copyright-text, .social-icon-links, .policy-link){
   color: white;
}
.footer-content{
   display: flex;
   align-items: center;
   justify-content: space-around;
}
.social-links-list{
   display: flex;
   gap: 25px;
}
.social-links-list a{
   font-size: larger;
   margin: 0;
}
.policy-link:hover{
 color: cyan;
 transition: 0.5s ease;
}
.seperator{
   color: white;
   font-size: larger;
   margin: 0 12px;
}

@media screen and (max-width: 1024px){
   .menu-image{
     margin-bottom: 15px;
   }
   .menu-list{
      gap: 60px;
   }
    .menu-item{
       width: calc(100% / 2 - 60px);
    }
}


@media screen and (max-width: 900px){
   .nav-menu {
         display: block;
         position: fixed;
         left: -300px; 
         top: 0;
         width: 300px;
         height: 100%;
         background-color: rgb(178, 178, 178);
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: space-around;
         transition: all 0.2s ease-in-out;
      }
      
      #menu-close-button{
         display: block;
         position: absolute;
         top: 10px;
         right: 10px;
         padding: 12px; 
         color: rgb(46, 46, 46);
         font-size: var(--font-size-l);
         
      }
      #menu-close-button:active{
         animation: rotate 0.2s ease-in 1;  
      }
      @keyframes rotate {
         0%   {transform: rotate(0);}
          50%  {transform: rotate(180deg)}
           100% {transform: rotate(0)}
      }
      #menu-open-button{
       display: block;
       padding: 10px; 
       background-color: black;
       color: white;
       border-radius: 2px;
       font-size: 16px;
      }
       #menu-open-button:hover{
         background-color: rgb(80, 80, 80);
      }
      .Nav-links{
         color: rgb(80, 80, 80);
      }
      .Nav-links:hover{
         color: white;
      }
      .show-mobile-menu .nav-menu{
        left: 0;
      }
      .show-mobile-menu header::before{
       content: "";
       position: fixed;
       left: 0;
       top: 0;
       height: 100%;
       width: 100%;
       backdrop-filter: blur(5px);
       background: rgba(0, 0, 0, 0.080);
      }
      .hero-content{
        flex-direction: column-reverse;
        text-align: center;
        justify-content: center;
        gap: 50px;
        padding: 30px 20px 20px;
      }
       :is(.sub-title,.description),.about-details .about-section{
        max-width: 100%;
      }
      .buttons{ 
       justify-content: center;
      }
      .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
      }
      .about-content {
          flex-direction: column;
          gap: 50px;
          margin-top: -50px;
      }
      .about-details{
         width: 100%;
         height: 100%;
         max-width: 500px;
      }
      .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
      }
       .social-icon-links:hover{
         color: rgb(67, 206, 206);
         transform: translateY(0px);
       }
       .menu-image{
         max-width: 200px;
         margin-bottom: 15px;
       }
       .menu-list , .gallery-list{
          gap: 30px;
       }
        .menu-item{
           width: calc(100% / 2 - 30px);
        }
        .gallery-item{
          width:  calc(100% / 2 - 30px);
        }
        .form-section-content{
         display: flex;
         flex-direction: column-reverse;
        }
        .contact-form{
         max-width: 90%;
        }
   }

@media screen and (max-width: 640px){
 .menu-list{
    gap: 60px;
    justify-content: center;
 }
 .menu-item, .gallery-item{
   width: 100%;
 }
 .swiper-navigation-button{
   display: none;
 }
 .slider-wrapper{
  margin: 0 0 30px;     
 }
 .footer-content{
   flex-direction: column;
   gap: 20px;
 }
}