<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY WEBSITE</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  .div-1{
    border: 1px solid ;
    height: 300px;
    width: 250px;
    text-align: center;
    padding: 40px;
margin-left: 50px;
background-color: rgb(77, 76, 76);}
    .div-2{
      border: 20px solid;
      height: 20px;
      width: 250px;
      padding-bottom: 60px;
      margin-top: 20px;
      margin-left: 50px;
      background-color: black;
      border-color: rgba(170, 255, 0, 0.342);
    
      

    }
    button{
      width: 25px;
      border-radius: 17.5px;

      background-color: rgb(208, 192, 192);
      color: hsla(0, 0%, 0%, 0.849);
      padding: 0px 5px;
    }
</style>
</head>
<body>
  <DIV class="container h-100 w-100 ">
    <DIV class="div-2">
      <p style="color: aliceblue;">hi</p>
    </DIV>
    <DIV class="div-1">
      <BUTTON >1</BUTTON>
      <BUTTON >2</BUTTON>
      <BUTTON >3</BUTTON>
      <BUTTON >4</BUTTON>
      <BUTTON >5</BUTTON>
      <BUTTON >6</BUTTON>
      <BUTTON>7</BUTTON>
      <BUTTON>8</BUTTON>
      <BUTTON>9</BUTTON>
      <BUTTON>0</BUTTON>
      <BUTTON>/</BUTTON>
      <BUTTON>*</BUTTON>
      <BUTTON>-</BUTTON>

      <BUTTON>=</BUTTON>
      <BUTTON>$</BUTTON>
      <BUTTON>#</BUTTON>
      <BUTTON style="display: flex; margin-left: 70px;">c</BUTTON>
<button class="btn"></button>
    </DIV>
  </DIV>

<p id="age1"></p>
<script src="index.js"> </script>

</body>
</html>